# medprohire-final

./: README.md  medprohiremvp.sln
medprohiremvp.Repo/: medprohiremvp.Repo.csproj
medprohiremvp.Repo/Context/: AppUserContext.cs  EncryptedConverter.cs  MvpDBContext.cs
medprohiremvp.Repo/IRepository/: IApplicantRepository.cs  IAppliedShiftRepository.cs  IBaseRepository.cs  ICommonRepository.cs
medprohiremvp.Repo/Migrations/: 20181011144228_Initdatabase.Designer.cs  20181011144228_Initdatabase.cs  20181108094554_latlang.Designer.cs  20181108094554_latlang.cs  20181116144626_phoneverify.Designer.cs  20181116144626_phoneverify.cs  20190531164600_addressline2.Designer.cs  20190531164600_addressline2.cs  AppUserContextModelSnapshot.cs
medprohiremvp.Repo/Migrations/MvpDB/: 20181025152647_restart.Designer.cs  20181025152647_restart.cs  20181025154238_column.Designer.cs  20181025154238_column.cs  20181031083148_initShift.Designer.cs  20181031083148_initShift.cs  20181031090020_CityFK.Designer.cs  20181031090020_CityFK.cs  20181105091310_sign.Designer.cs  20181105091310_sign.cs  20181105091456_signcheck.Designer.cs  20181105091456_signcheck.cs  20181105105426_signcheckenvelope.Designer.cs  20181106100330_branches.cs  (+179 more)
medprohiremvp.Repo/Repository/: AppliedShiftRepository.cs  CommonRepository.cs
medprohiremvp.Service/: medprohiremvp.Service.csproj
medprohiremvp.Service/EmailServices/: EmailService.cs  IEmailService.cs
medprohiremvp.Service/IServices/: IAppliedShiftServices.cs  ICommonServices.cs
medprohiremvp.Service/Ilogger/: EmailLogger.cs  EmailLoggerProvider.cs  IEmailLogger.cs  IEmailLoggerProvider.cs
medprohiremvp.Service/Services/: AppliedShiftSerivces.cs  CommonServices.cs
medprohiremvp.Service/SignSend/: ISignature.cs  Signature.cs
(+404 files in other folders)
